# copy this to your .env file
PORT=8080
WS_PATH="/websocket"
METRICS_PATH="/actuator/prometheus"
METRICS_CONNECTIONS_COUNT_KEY="cludus_gateway_connections_count"
METRICS_MESSAGES_COUNT_KEY="cludus_gateway_messages_count"
METRICS_MESSAGES_TIMER_KEY="cludus_gateway_messages_latency"
WORKER_DELAY_IN_SECONDS=60
MAX_USER_HEARTBEAT_DELAY_IN_SECONDS=180
LOGS_COLLECTOR=loki
LOGS_COLLECTOR_HOST="http://localhost:3100"
JWT_SECRET_KEY=secret_todo
JWT_ISSUER=cludus
