# copy this to your .env file
PORT=8080
WS_PATH="/websocket"
PROMETHEUS_PATH="/actuator/prometheus"
PROMETHEUS_METRICS_CONNECTIONS_COUNT_KEY="cludus_gateway_connections_count"
PROMETHEUS_METRICS_MESSAGES_COUNT_KEY="cludus_gateway_messages_count"
PROMETHEUS_METRICS_MESSAGES_TIMER_KEY="cludus_gateway_messages_latency"
