global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "cludus-gateway-metrics"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["gateway-dev:8080"]
        labels:
          application: "cludus-gateway"
